<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015/11/08 21:54:43.938,=C:\Users\Cassio\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/11/08 21:54:43.950,=C:\Users\Cassio\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/11/08 21:55:23.082,D:\ProjetosC\ClientFila\frmPrincipal1.cpp=C:\Users\Cassio\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/11/08 21:55:23.082,D:\ProjetosC\ClientFila\frmPrincipal1.h=C:\Users\Cassio\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015/11/08 21:55:23.082,D:\ProjetosC\ClientFila\frmPrincipal1.dfm=C:\Users\Cassio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/11/08 21:55:33.538,D:\ProjetosC\ClientFila\ClientFilaPCH1.h=C:\Users\Cassio\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/11/08 21:55:42.117,D:\ProjetosC\ClientFila\ClientFila.cbproj=C:\Users\Cassio\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/11/08 21:56:36.638,=D:\ProjetosC\ClientFila\ClientClassesUnit1.cpp</Transaction>
    <Transaction>2015/11/08 21:56:37.001,=D:\ProjetosC\ClientFila\ClientModuleUnit1.cpp</Transaction>
    <Transaction>2015/11/08 22:08:36.381,D:\ProjetosC\ClientFila\uCC.cpp=D:\ProjetosC\ClientFila\ClientClassesUnit1.cpp</Transaction>
    <Transaction>2015/11/08 22:08:36.381,D:\ProjetosC\ClientFila\uCC.h=D:\ProjetosC\ClientFila\ClientClassesUnit1.h</Transaction>
    <Transaction>2015/11/08 22:08:44.093,D:\ProjetosC\ClientFila\uCM.dfm=D:\ProjetosC\ClientFila\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2015/11/08 22:08:44.093,D:\ProjetosC\ClientFila\uCM.cpp=D:\ProjetosC\ClientFila\ClientModuleUnit1.cpp</Transaction>
    <Transaction>2015/11/08 22:08:44.093,D:\ProjetosC\ClientFila\uCM.h=D:\ProjetosC\ClientFila\ClientModuleUnit1.h</Transaction>
    <Transaction>2015/11/08 22:12:55.270,=D:\ProjetosC\projetoTeste\model\TClasseBase1.cpp</Transaction>
    <Transaction>2015/11/08 22:12:55.274,=D:\ProjetosC\projetoTeste\model\TListaGenerica1.cpp</Transaction>
    <Transaction>2015/11/08 22:12:55.277,=D:\ProjetosC\projetoTeste\model\TSenha1.cpp</Transaction>
  </Transactions>
</BorlandProject>
